rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    function estaAutenticado() {
      return request.auth != null;
    }

    function esAdmin() {
      return get(/databases/$(database)/documents/usuarios/$(request.auth.uid)).data.rol == "admin";
    }

    function esDocente() {
      return get(/databases/$(database)/documents/usuarios/$(request.auth.uid)).data.rol == "docente";
    }

    match /usuarios/{uid} {
      allow read, write: if estaAutenticado() && (request.auth.uid == uid || esAdmin());
    }

    match /estudiantes/{estudianteId} {
      allow read, write: if estaAutenticado() && (
        esAdmin() ||
        (esDocente() && resource.data.docenteId == request.auth.uid) ||
        (esDocente() && request.resource.data.docenteId == request.auth.uid)
      );
    }

    match /cursos/{cursoId} {
      allow read, write: if estaAutenticado() && (
        esAdmin() ||
        (esDocente() && resource.data.docenteId == request.auth.uid) ||
        (esDocente() && request.resource.data.docenteId == request.auth.uid)
      );
    }

    match /evaluaciones/{evaluacionId} {
      allow read, write: if estaAutenticado() && (
        esAdmin() ||
        (esDocente() && resource.data.docenteId == request.auth.uid) ||
        (esDocente() && request.resource.data.docenteId == request.auth.uid)
      );
    }

    match /actividades/{actividadId} {
      allow read: if estaAutenticado();
      allow write: if estaAutenticado() && (esAdmin() || esDocente());
    }
  }
}
